# DnDHelper

./: DnDHelper.sln
CharacterBackStory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DMG/: AstralColorPool.cs  AstralColorPools.cs  CataclysmicDisaster.cs  CataclysmicDisasters.cs  DMG.csproj  Discoveries.cs  Discovery.cs  DungeonGoal.cs  DungeonGoals.cs  DungeonMastersGuide.csproj  EtherCyclone.cs  EtherCyclones.cs  EtherealCurtain.cs  EtherealCurtains.cs  ExtinctionOrDepletion.cs  ExtinctionsOrDepletions.cs  FeywildTimeWarp.cs  FeywildTimeWarps.cs  FormOfGovernment.cs  FormsOfGovernment.cs  GodGoddess.cs  GodsGoddesses.cs  InvadingForce.cs  InvadingForces.cs  LocationEffect.cs  LocationEffects.cs  MentalEffect.cs  MentalEffects.cs  NewOrganization.cs  NewOrganizations.cs  OtherGoal.cs  OtherGoals.cs  ShadowfellDespair.cs  ShadowfellDespairs.cs  WildernessGoal.cs  WildernessGoals.cs  WorldShakingEvent.cs  WorldShakingEvents.cs
DMG.mvc/: DMG.mvc.csproj  Program.cs  appsettings.json
DMG.mvc/Controllers/: HomeController.cs
DMG.mvc/Data/: ApplicationDbContext.cs
DMG.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMG.mvc/Models/: ErrorViewModel.cs
DMG.mvc/Properties/: launchSettings.json
DMG.mvc/Views/: _ViewImports.cshtml
DMG.mvc/Views/Shared/: _Layout.cshtml
DMG.win/: DMG.csproj  DMG.win.csproj  DieRoll.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GodGoddess.Designer.cs  GodGoddess.cs  Program.cs
DMG.win/Chapter1/: DawnWarDeities.xml  ExtinctionsOrDepletions.cs  InvadingForce.cs  NewOrganizations.cs  NobelTitleHierarchy.xml  WorldShakingEvent.cs  WorldShakingEvents.cs
DMG.win/Chapter2/: AbyssalCorruptions.cs  AstralColorPool.cs  AstralColorPools.cs  EtherCyclones.cs  EtherealCurtain.cs  EtherealCurtains.cs  FeywildTimeWarp.cs  LocationEffect.cs  LocationEffects.cs  MentalEffects.cs  ShadowfellDespairs.cs
DMG.win/Chapter3/: AdventureAllies.cs  AdventureClimax.cs  AdventurePatron.cs  AdventureVillain.cs  EventBasedGoal.cs  EventBasedGoals.cs  EventBasedVillainAction.cs  EventBasedVillainActions.cs  FramingEvent.cs  FramingEvents.cs  WildernessGoals.cs
DMG.win/Data/: Deities.xml  Deities.xsd
DMG.win/Properties/: Resources.Designer.cs  Resources.resx
DMG/Chapter1/: CataclysmicDisaster.cs  CataclysmicDisasters.cs  Discoveries.cs  Discovery.cs  ExtinctionOrDepletion.cs  ExtinctionsOrDepletions.cs  FormOfGovernment.cs  FormsOfGovernment.cs  GodsGoddesses.xml  InvadingForce.cs  InvadingForces.cs  LeaderType.cs  LeaderTypes.cs  NewOrganization.cs  NewOrganizations.cs  WorldShakingEvent.cs  WorldShakingEvents.cs
DMG/Chapter2/: AbyssalCorruption.cs  AbyssalCorruptions.cs  AstralColorPool.cs  AstralColorPools.cs  EtherCyclone.cs  EtherCyclones.cs  EtherealCurtain.cs  EtherealCurtains.cs  FeywildTimeWarp.cs  FeywildTimeWarps.cs  LocationEffect.cs  LocationEffects.cs  MentalEffect.cs  MentalEffects.cs  ShadowfellDespair.cs  ShadowfellDespairs.cs
DMG/Chapter3/: AdventureAllies.cs  AdventureAlly.cs  AdventurePatron.cs  AdventurePatrons.cs  AdventureVillain.cs  AdventureVillains.cs  DungeonGoal.cs  DungeonGoals.cs  OtherGoal.cs  OtherGoals.cs  WildernessGoal.cs  WildernessGoals.cs
DMGLibrary/: DMG.lib.csproj
DMGLibrary/Chapter1/: CataclysmicDisaster.cs  CataclysmicDisasters.cs  Discoveries.cs  Discovery.cs  ExtinctionOrDepletion.cs  ExtinctionsOrDepletions.cs  FormOfGovernment.cs  FormsOfGovernment.cs  InvadingForce.cs  InvadingForces.cs  LeaderType.cs  LeaderTypes.cs  NewOrganization.cs  NewOrganizations.cs  WorldShakingEvent.cs  WorldShakingEvents.cs
DMGLibrary/Chapter2/: AbyssalCorruption.cs  AbyssalCorruptions.cs  AstralColorPool.cs  AstralColorPools.cs  EtherCyclone.cs  EtherCyclones.cs  EtherealCurtain.cs  EtherealCurtains.cs  FeywildTimeWarp.cs  FeywildTimeWarps.cs  LocationEffect.cs  LocationEffects.cs  MentalEffect.cs  MentalEffects.cs  ShadowfellDespair.cs  ShadowfellDespairs.cs
DMGLibrary/Chapter3/: AdventureAllies.cs  AdventureAlly.cs  AdventureClimaxes.cs  AdventureIntroduction.cs  AdventureIntroductions.cs  AdventurePatron.cs  AdventurePatrons.cs  AdventureVillain.cs  AdventureVillains.cs  DungeonGoal.cs  DungeonGoals.cs  FramingEvents.cs  MoralQuandaries.cs  MoralQuandary.cs  OtherGoal.cs  OtherGoals.cs  WildernessGoal.cs  WildernessGoals.cs
DMGLibrary/Data/: FormsOfGovernment.xml
DnDHelper/: CharacterGenerator.Designer.cs  CharacterGenerator.cs  DMG.Designer.cs  DMG.cs  Dice.cs  DnDHelper.csproj  Documentation.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
DnDHelper.db/: DnDHelper.db.refactorlog  DnDHelper.db.sqlproj
DnDHelper.db/Schemas/: DMG.sql  Strixhaven.sql
DnDHelper.db/Tables/: Colleges.sql  DMG.DawnWarDeities.sql
DnDHelper.db/Tables/Data/: Strixhaven.Colleges.data.sql
DnDHelper.db/Tables/PKs/: PKColleges.sql
DnDHelper.db/Tables/UKs/: UKColleges_College.sql
DnDHelper.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DnDHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RandomTables/Book1/: MaleNames1.cs
