<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\SourceCode\DnDHelper\DnDHelper\Documentation.xml</DocumentationFile>
    <Company>Bits, Nybbles &amp; Bytes</Company>
    <Product>D&amp;D Helper</Product>
    <Authors>Wayne E. Pfeffer</Authors>
    <Copyright>Wayne E. Pfeffer; Bits, Nybbles &amp; Bytes</Copyright>
    <PackageIcon>kisspng-dungeons-dragons-unearthed-arcana-role-playing-g-typing-5ac4ab9a4f2759.5726162215228384263242.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wpfeffer/DnDHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dungeons;dragons;rpg</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kisspng-dungeons-dragons-unearthed-arcana-role-playing-g-typing-5ac4ab9a4f2759.5726162215228384263242.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="kisspng-dungeons-dragons-unearthed-arcana-role-playing-g-typing-5ac4ab9a4f2759.5726162215228384263242.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMG\DungeonMastersGuide.csproj" />
  </ItemGroup>

</Project>