<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>kisspng-dungeons-dragons-unearthed-arcana-role-playing-g-typing-5ac4ab9a4f2759.5726162215228384263242.png</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\SourceCode\DnDHelper\DnDHelper\Documentation.xml</DocumentationFile>
    <Company>Bits, Nybbles &amp; Bytes</Company>
    <Product>D&amp;D Helper</Product>
    <Authors>Wayne E. Pfeffer</Authors>
    <Copyright>Wayne E. Pfeffer; Bits, Nybbles &amp; Bytes</Copyright>
    <PackageIcon>kisspng-dungeons-dragons-unearthed-arcana-role-playing-g-typing-5ac4ab9a4f2759.5726162215228384263242.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kisspng-dungeons-dragons-unearthed-arcana-role-playing-g-typing-5ac4ab9a4f2759.5726162215228384263242.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kisspng-dungeons-dragons-unearthed-arcana-role-playing-g-typing-5ac4ab9a4f2759.5726162215228384263242.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>