<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Dungeon Master's Guide</Title>
    <Authors>Wayne Pfeffer</Authors>
    <Description>The random tables from the D&amp;D 5E Dungeon Master's Guide.</Description>
    <Copyright>Wayne Pfeffer and Bits, Nybbles &amp; Bytes</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>Bits, Nybbles &amp; Bytes</Company>
    <Product>D&amp;D 5E Dungeon Master's Guide random tables</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Release\DMG.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestRecord.cs" />
  </ItemGroup>

</Project>
