<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Dungeon Master's Guide</Title>
    <Authors>Wayne Pfeffer</Authors>
    <Description>The random tables from the D&amp;D 5E Dungeon Master's Guide.</Description>
    <Copyright>Wayne Pfeffer and Bits, Nybbles &amp; Bytes</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>Bits, Nybbles &amp; Bytes</Company>
    <Product>D&amp;D 5E Dungeon Master's Guide random tables</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>DungeonMastersGuide</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wpfeffer/DnDHelper</RepositoryUrl>
    <PackageTags>Dungeon Masters Guide;Dungeons and Dragons</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Release\DMG.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Chapter1\DawnWarDeities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
