<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DnDHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dungeons &amp; Dragons Helper</Value>
    </Setting>
    <Setting Name="Authors" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wayne E. Pfeffer</Value>
    </Setting>
  </Settings>
</SettingsFile>